{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost\\SQLEXPRESS02;Database=authAPI; Integrated Security=true; TrustServerCertificate=true;"


  },

  "JWTSettings": {
    "audience": "",
    "secretKey": "ThisIsALongerSecretKeyThatIsUsedForSigningJWTs",
    "validIssuer": "TertiarySchoolNavigator API"
  },
  "AllowedHosts": "*"
}
